# Metadata for 2nd Hand Goods Collection Points
---
Identifier: '0d1ace9a-baa2-46ed-b5e3-09b9dcdc60e1'
Name: '2nd-hand-goods-collection-points'
Title: '2nd Hand Goods Collection Points'
Description: 'Collection points for 2nd hand goods'
Topics:
  - 'Environment'
Keywords:
  - 'onemap'
  - 'recycle'
  - 'recycling of 2nd hand goods'
  - 'second hand'
  - 'themes'
Publisher:
  Name: 'National Environment Agency'
  Admin 1:
    Name: 'Anabel Lee'
    Department: 'NATIONAL ENVIRONMENT AGENCY'
    Email: 'anabel_lee@nea.gov.sg'
Sources:
  - 'National Environment Agency'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Annual'
Last Updated: '2017-12-19T03:34:38.915912'
Resources:
  -
    Identifier: '04cf94e2-e550-435d-9d4a-f28a04302f62'
    Title: '2nd Hand Goods Collection Points (KML)'
    Url: 'https://geo.data.gov.sg/secondhandcollecn/2017/11/30/kml/secondhandcollecn.kml'
    Format: 'KML'
    Last Updated: '2017-11-29T16:00:00'
